38
&GLOBAL-ATTRIBUTES:
4
realm:atmos
history:testing
Conventions:CF-1.7
featureType:trajectory
&TRACK_ID:
1
cf_role:trajectory_id
&NUM_PTS:
2
long_name:number of obs for this trajectory
sample_dimension:record
&TIME:
6
standard_name:time
long_name:Time
units:hours since DATETIME
time_calendar: gregorian
start:START
step:STEP
&LONGITUDE:
3
standard_name:longitude
long_name:Longitude
units:degrees_east
&LATITUDE:
3
standard_name:latitude
long_name:Latitude
units:degrees_north
&INTENSITY:
5
standard_name:curvature_vorticity
long_name:Relative Vorticity
units:s**-1
scale_factor:0.00001
coordinates:time latitude longitude TRACK_ID
